{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JWT": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": "",
    "ExpiresInDays": "90"
  },
  "PaypalSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Stripe": {
    "SecretKey": ""
  }
}
